REACT_APP_apiKey=AIzaSyCXDxrvLng8GGQKrYibZCrDEOLrGwYITwo
REACT_APP_authDomain=doctor-portal-1b7da.firebaseapp.com
REACT_APP_projectId=doctor-portal-1b7da
REACT_APP_storageBucket=doctor-portal-1b7da.appspot.com
REACT_APP_messagingSenderId=889323381928
REACT_APP_appId=1:889323381928:web:349f7fcaf82fa2d1640e9
